<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm知识点总结 | 戣蓦的小站</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="戣蓦的前端小博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8897033b.css" as="style"><link rel="preload" href="/assets/js/app.ab941953.js" as="script"><link rel="preload" href="/assets/js/3.f898a534.js" as="script"><link rel="preload" href="/assets/js/1.8a1b5353.js" as="script"><link rel="preload" href="/assets/js/24.73ad3606.js" as="script"><link rel="prefetch" href="/assets/js/10.882aba09.js"><link rel="prefetch" href="/assets/js/11.9962be46.js"><link rel="prefetch" href="/assets/js/12.3023e767.js"><link rel="prefetch" href="/assets/js/13.3a5b3297.js"><link rel="prefetch" href="/assets/js/14.812c6747.js"><link rel="prefetch" href="/assets/js/15.077f3634.js"><link rel="prefetch" href="/assets/js/16.678b6bf1.js"><link rel="prefetch" href="/assets/js/17.a31f5d70.js"><link rel="prefetch" href="/assets/js/18.355a4983.js"><link rel="prefetch" href="/assets/js/19.ea7867f2.js"><link rel="prefetch" href="/assets/js/20.4d318b45.js"><link rel="prefetch" href="/assets/js/21.a4547c0c.js"><link rel="prefetch" href="/assets/js/22.9b62fd3f.js"><link rel="prefetch" href="/assets/js/23.8f206005.js"><link rel="prefetch" href="/assets/js/25.96ce6bc8.js"><link rel="prefetch" href="/assets/js/26.c8d59442.js"><link rel="prefetch" href="/assets/js/27.87d97d6d.js"><link rel="prefetch" href="/assets/js/28.ce0af851.js"><link rel="prefetch" href="/assets/js/29.3baf4eaa.js"><link rel="prefetch" href="/assets/js/30.84a18cc0.js"><link rel="prefetch" href="/assets/js/31.86398dc1.js"><link rel="prefetch" href="/assets/js/32.20cbfa5f.js"><link rel="prefetch" href="/assets/js/33.f2b1bd56.js"><link rel="prefetch" href="/assets/js/34.5b836ca1.js"><link rel="prefetch" href="/assets/js/35.b93598b4.js"><link rel="prefetch" href="/assets/js/36.8abea248.js"><link rel="prefetch" href="/assets/js/37.a35d4d71.js"><link rel="prefetch" href="/assets/js/4.9cb9af69.js"><link rel="prefetch" href="/assets/js/5.aced1be7.js"><link rel="prefetch" href="/assets/js/6.45014793.js"><link rel="prefetch" href="/assets/js/7.39d8de43.js"><link rel="prefetch" href="/assets/js/8.44d9e505.js"><link rel="prefetch" href="/assets/js/9.dd784a4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8897033b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>戣蓦的小站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="戣蓦的小站" class="logo"> <span class="site-name">戣蓦的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    kuimo
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>26</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>20</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>npm知识点总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#依赖配置" class="sidebar-link">依赖配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#依赖版本管理" class="sidebar-link">依赖版本管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#npm-install的流程" class="sidebar-link">npm install的流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#如何更新npm" class="sidebar-link">如何更新npm</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#如何更新node版本" class="sidebar-link">如何更新node版本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#如何查看历史版本" class="sidebar-link">如何查看历史版本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#定期更新依赖" class="sidebar-link">定期更新依赖</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#script执行顺序" class="sidebar-link">script执行顺序</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#发布相关" class="sidebar-link">发布相关</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#如何重装node-modules" class="sidebar-link">如何重装node_modules</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#如果一个项目中重复引用同一个包的不同版本" class="sidebar-link">如果一个项目中重复引用同一个包的不同版本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/npm.html#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>npm知识点总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>npm知识点总结</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      npm
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>npm就是前端的maven，可以说是怎么都绕不开的工具了，这里总结下各种npm相关的知识点</p> <h2 id="依赖配置"><a href="#依赖配置" class="header-anchor">#</a> 依赖配置</h2> <h4 id="peerdependencies"><a href="#peerdependencies" class="header-anchor">#</a> peerDependencies</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  // 表示宿主必须要安装大于等于16的react， 否则会打印warning
  &quot;peerDependencies&quot;: {
    &quot;react&quot;: &quot;&gt;=16.0.0&quot;,
    &quot;react-dom&quot;: &quot;&gt;=16.0.0&quot;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="依赖版本管理"><a href="#依赖版本管理" class="header-anchor">#</a> 依赖版本管理</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;signale&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.4.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;figlet&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;16.x&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;table&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~5.4.6&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;yargs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^14.0.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>^</code>表示次版本和补丁版本最新
<code>~</code>表示补丁版本最新
* 表示任意版本
16.x 表示只匹配主版本 &gt;=16.0.0 &lt;17.0.0
16.3.x 表示匹配主版本和次版本<code>&gt;=16.3.0 &lt;16.4.0</code>
在0.0.x的版本时，^和~都没有用，只当成是固定版本
在0.y.z时，^和~表现相同，只会更新z</p> <h2 id="npm-install的流程"><a href="#npm-install的流程" class="header-anchor">#</a> npm install的流程</h2> <p><img src="https://kuimo-markdown-pic.oss-cn-hangzhou.aliyuncs.com/16f0eef327ccaba5.png" alt="img"></p> <h2 id="如何更新npm"><a href="#如何更新npm" class="header-anchor">#</a> 如何更新npm</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">npm</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="如何更新node版本"><a href="#如何更新node版本" class="header-anchor">#</a> 如何更新node版本</h2> <ol><li>清除npm缓存：npm cache clean -f</li> <li>安装n模块：npm install -g n</li> <li>升级node.js到最新稳定版：n stable</li></ol> <h2 id="如何查看历史版本"><a href="#如何查看历史版本" class="header-anchor">#</a> 如何查看历史版本</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> view @terminus/dice-cdp versions
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="定期更新依赖"><a href="#定期更新依赖" class="header-anchor">#</a> 定期更新依赖</h2> <p>使用<code>npm outdated</code>列出需要更新的包，红色表示急需升级</p> <img src="https://kuimo-markdown-pic.oss-cn-hangzhou.aliyuncs.com/image-20200610103851151.png" alt="image-20200610103851151" style="zoom:80%;"> <h2 id="script执行顺序"><a href="#script执行顺序" class="header-anchor">#</a> script执行顺序</h2> <p>&amp;表示并行执行，&amp;&amp;表示串行执行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> run script1.js <span class="token operator">&amp;</span> <span class="token function">npm</span> run script2.js // 并行
$ <span class="token function">npm</span> run script1.js <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> run script2.js // 串行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="发布相关"><a href="#发布相关" class="header-anchor">#</a> 发布相关</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">whoami</span> 确定当前用户 
<span class="token function">npm</span> view package-name 查看某包的具体信息（当前版本/管理人/相关依赖） 
<span class="token function">npm</span> config get registry 得到当前源 
<span class="token function">npm</span> login –registry<span class="token operator">=</span><span class="token punctuation">[</span>https://registry.npm.terminus.io<span class="token punctuation">]</span><span class="token punctuation">(</span>https://registry.npm.terminus.io/<span class="token punctuation">)</span> 登陆到公司源 
<span class="token function">npm</span> publish 发布 
<span class="token function">npm</span> info 包名 查看包状态 
<span class="token function">npm</span> owner <span class="token function">ls</span> 查看包维护者 
<span class="token function">npm</span> owner <span class="token function">add</span> zhangxj 添加包维护者
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// package.json 可以配置发布到那个源 </span>
<span class="token property">&quot;publishConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;registry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="如何重装node-modules"><a href="#如何重装node-modules" class="header-anchor">#</a> 如何重装node_modules</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rm</span> -rf node_modules
<span class="token function">rm</span> package-lock.json
<span class="token function">npm</span> cache <span class="token function">clear</span> --force
<span class="token function">npm</span> i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="如果一个项目中重复引用同一个包的不同版本"><a href="#如果一个项目中重复引用同一个包的不同版本" class="header-anchor">#</a> 如果一个项目中重复引用同一个包的不同版本</h2> <p>在webpack中使用alias来统一指向唯一版本</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>'@terminus/nusi': path.join(__dirname, 'node_modules/@terminus/nusi')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://juejin.im/post/5df789066fb9a0161f30580c" target="_blank" rel="noopener noreferrer">前端工程化 - 剖析npm的包管理机制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.ab941953.js" defer></script><script src="/assets/js/3.f898a534.js" defer></script><script src="/assets/js/1.8a1b5353.js" defer></script><script src="/assets/js/24.73ad3606.js" defer></script>
  </body>
</html>
