<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不定期更新的正则表达式经验库 | 戣蓦的小站</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="戣蓦的前端小博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8897033b.css" as="style"><link rel="preload" href="/assets/js/app.ab941953.js" as="script"><link rel="preload" href="/assets/js/3.f898a534.js" as="script"><link rel="preload" href="/assets/js/1.8a1b5353.js" as="script"><link rel="preload" href="/assets/js/26.c8d59442.js" as="script"><link rel="prefetch" href="/assets/js/10.882aba09.js"><link rel="prefetch" href="/assets/js/11.9962be46.js"><link rel="prefetch" href="/assets/js/12.3023e767.js"><link rel="prefetch" href="/assets/js/13.3a5b3297.js"><link rel="prefetch" href="/assets/js/14.812c6747.js"><link rel="prefetch" href="/assets/js/15.077f3634.js"><link rel="prefetch" href="/assets/js/16.678b6bf1.js"><link rel="prefetch" href="/assets/js/17.a31f5d70.js"><link rel="prefetch" href="/assets/js/18.355a4983.js"><link rel="prefetch" href="/assets/js/19.ea7867f2.js"><link rel="prefetch" href="/assets/js/20.4d318b45.js"><link rel="prefetch" href="/assets/js/21.a4547c0c.js"><link rel="prefetch" href="/assets/js/22.9b62fd3f.js"><link rel="prefetch" href="/assets/js/23.8f206005.js"><link rel="prefetch" href="/assets/js/24.73ad3606.js"><link rel="prefetch" href="/assets/js/25.96ce6bc8.js"><link rel="prefetch" href="/assets/js/27.87d97d6d.js"><link rel="prefetch" href="/assets/js/28.ce0af851.js"><link rel="prefetch" href="/assets/js/29.3baf4eaa.js"><link rel="prefetch" href="/assets/js/30.84a18cc0.js"><link rel="prefetch" href="/assets/js/31.86398dc1.js"><link rel="prefetch" href="/assets/js/32.20cbfa5f.js"><link rel="prefetch" href="/assets/js/33.f2b1bd56.js"><link rel="prefetch" href="/assets/js/34.5b836ca1.js"><link rel="prefetch" href="/assets/js/35.b93598b4.js"><link rel="prefetch" href="/assets/js/36.8abea248.js"><link rel="prefetch" href="/assets/js/37.a35d4d71.js"><link rel="prefetch" href="/assets/js/4.9cb9af69.js"><link rel="prefetch" href="/assets/js/5.aced1be7.js"><link rel="prefetch" href="/assets/js/6.45014793.js"><link rel="prefetch" href="/assets/js/7.39d8de43.js"><link rel="prefetch" href="/assets/js/8.44d9e505.js"><link rel="prefetch" href="/assets/js/9.dd784a4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8897033b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>戣蓦的小站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="戣蓦的小站" class="logo"> <span class="site-name">戣蓦的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    kuimo
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>26</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>20</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>不定期更新的正则表达式经验库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E6%97%A5%E5%B8%B8/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#主要的正则规则" class="sidebar-link">主要的正则规则</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#正则在javascript中的语法应用" class="sidebar-link">正则在JavaScript中的语法应用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#贪婪与非贪婪" class="sidebar-link">贪婪与非贪婪</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#断言" class="sidebar-link">断言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#正则表达式的与或非" class="sidebar-link">正则表达式的与或非</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E6%97%A5%E5%B8%B8/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#常用正则" class="sidebar-link">常用正则</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>不定期更新的正则表达式经验库</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>不定期更新的正则表达式经验库</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      正则表达式
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>正则简直是伴随程序员整个生命周期的存在，不论做前端还是后端。这里记录下我日常累积的一些关于正则表达式的知识点，以此充当一个个人正则速查手册</p> <h2 id="主要的正则规则"><a href="#主要的正则规则" class="header-anchor">#</a> 主要的正则规则</h2> <table><thead><tr><th>正则</th> <th>含义</th></tr></thead> <tbody><tr><td>\d \s</td> <td>数字 空格</td></tr> <tr><td>\w</td> <td>字母数字下划线，等同于：[a-zA-Z0-9_]</td></tr> <tr><td>[abc]</td> <td>a b c 中任意一个</td></tr> <tr><td>[^abc]</td> <td>不是a b c 中任意一个</td></tr> <tr><td>\b \B</td> <td>字符串边界 非字符边界 /\baaa/ 不能匹配xaaa 能匹配’aaa</td></tr> <tr><td>\t</td> <td>tab</td></tr> <tr><td>a{3,4}</td> <td>表示a至少连续出现3次不多于4次</td></tr> <tr><td>ab|cd</td> <td>匹配ab或cd</td></tr></tbody></table> <h2 id="正则在javascript中的语法应用"><a href="#正则在javascript中的语法应用" class="header-anchor">#</a> 正则在JavaScript中的语法应用</h2> <ol><li><p><code>string</code>只有一个正则方法<code>match</code></p> <ul><li><p>如果有匹配到：</p> <ol><li>当正则不带g，返回一个数组，其中第一位是匹配到的值。重复执行也永远返回第一个匹配到的结果</li> <li>当正则带g时它可以一次性返回所有的匹配值的数组，否则和<code>regex.exec(str)</code>的返回一样</li></ol></li> <li><p>没有匹配到，返回null</p></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>regex <span class="token operator">=</span> <span class="token regex">/(\d{4})-(\d{2})-(\d{2})/g</span>
regex2 <span class="token operator">=</span> <span class="token operator">/</span><span class="token punctuation">(</span>\d<span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">(</span>\d<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">(</span>\d<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

string <span class="token operator">=</span> <span class="token string">'2017-06-12 2018-01-12'</span>
string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span> <span class="token comment">//[&quot;2017-06-12&quot;, &quot;2018-01-12&quot;]</span>
string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex2<span class="token punctuation">)</span> <span class="token comment">//[&quot;2017-06-12&quot;, &quot;2017&quot;, &quot;06&quot;, &quot;12&quot;, index: 0, input: &quot;2017-06-12 2018-01-12&quot;, groups: undefined]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>所以如果使用<code>string.match</code>正常情况都要带<code>g</code>，不然容易有歧义。</p></li> <li><p><code>Regex</code>有两个方法<code>test</code>和<code>exec</code></p> <ul><li><code>test</code>只返回一个<code>boolean</code></li> <li><code>exec</code>返回执行匹配的结果</li></ul></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>regex <span class="token operator">=</span> <span class="token regex">/(\d{4})-(\d{2})-(\d{2})/g</span>
regex2 <span class="token operator">=</span> <span class="token operator">/</span><span class="token punctuation">(</span>\d<span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">(</span>\d<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token punctuation">(</span>\d<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">'2017-06-12 2018-01-12'</span>
<span class="token comment">// test 返回的是 true/false</span>
regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token comment">// true</span>
regex2<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>  <span class="token comment">//true</span>

<span class="token comment">//exec如果是执行带g的正则，每次执行会记录下最后一次匹配的index, 直到匹配失败返回null，所以exec可以配合while操作</span>

regex<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token comment">// [&quot;2017-06-12&quot;, &quot;2017&quot;, &quot;06&quot;, &quot;12&quot;, index: 0, input: &quot;2017-06-12 2018-01-12&quot;, groups: undefined]</span>
regex<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token comment">// [&quot;2018-01-12&quot;, &quot;2018&quot;, &quot;01&quot;, &quot;12&quot;, index: 11, input: &quot;2017-06-12 2018-01-12&quot;, groups: undefined]</span>
regex<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token comment">// null</span>

<span class="token comment">//如果正则不带g， 那个exec不管执行多少次都是返回第一个匹配</span>
regex2<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token comment">// [&quot;2017-06-12&quot;, &quot;2017&quot;, &quot;06&quot;, &quot;12&quot;, index: 0, input: &quot;2017-06-12 2018-01-12&quot;, groups: undefined]</span>

<span class="token comment">//返回的数据结构是一个数组，0位是匹配到的完整字串，1~n位是正则中分组所匹配到的内容，index是当前匹配到的开始位置</span>
<span class="token number">0</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-12&quot;</span>
<span class="token number">1</span><span class="token operator">:</span> <span class="token string">&quot;2018&quot;</span>
<span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;01&quot;</span>
<span class="token number">3</span><span class="token operator">:</span> <span class="token string">&quot;12&quot;</span>
groups<span class="token operator">:</span> <span class="token keyword">undefined</span>
index<span class="token operator">:</span> <span class="token number">11</span>
input<span class="token operator">:</span> <span class="token string">&quot;2017-06-12 2018-01-12&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ol start="3"><li>replace的正则用法</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regexp<span class="token operator">|</span>substr<span class="token punctuation">,</span> newSubStr<span class="token operator">|</span>func<span class="token punctuation">)</span> 
<span class="token comment">//newSubStr支持特殊变量</span>

<span class="token comment">// &quot;🍰loHel🍕&quot; 在有分组的情况下</span>
<span class="token string">'🍰Hello🍕'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(Hel)(lo)/</span><span class="token punctuation">,</span> <span class="token string">'$2$1'</span><span class="token punctuation">)</span>

<span class="token comment">// &quot;🍰ello🍕ello🍕&quot;</span>
<span class="token comment">// H被替换为ello🍕</span>
<span class="token string">'🍰Hello🍕'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/H/</span><span class="token punctuation">,</span> <span class="token string">&quot;$'&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// &quot;🍰🍰ello🍕&quot;</span>
<span class="token comment">// H被替换为🍰</span>
<span class="token string">'🍰Hello🍕'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/H/</span><span class="token punctuation">,</span> <span class="token string">&quot;$`&quot;</span><span class="token punctuation">)</span>

<span class="token comment">//第二个参数可以是函数, 函数第一个参数是当前匹配到的字串，后面就相当于前面的$1,$2...</span>
<span class="token operator">/</span><span class="token operator">/</span>将<span class="token string">'2019-01-01'</span>替换为<span class="token number">01</span><span class="token operator">/</span><span class="token number">01</span><span class="token operator">/</span><span class="token number">2019</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'2019-01-01'</span>

<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex">/(\d{4})-(\d{2})-(\d{2})/</span>

<span class="token operator">/</span><span class="token operator">/</span> <span class="token number">01</span><span class="token operator">/</span><span class="token number">01</span><span class="token operator">/</span><span class="token number">2019</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token string">'$2/$3/$1'</span><span class="token punctuation">)</span>

<span class="token operator">/</span><span class="token operator">/</span> <span class="token number">01</span><span class="token operator">/</span><span class="token number">01</span><span class="token operator">/</span><span class="token number">2019</span>
result <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">match<span class="token punctuation">,</span> year<span class="token punctuation">,</span> month<span class="token punctuation">,</span> day</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>month<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>day<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>year<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><table><thead><tr><th>变量名</th> <th>含义</th></tr></thead> <tbody><tr><td>$1, $2, $3……</td> <td>第n个分组匹配的结果</td></tr> <tr><td>$`</td> <td>插入当前匹配的子串左边的内容</td></tr> <tr><td>$'</td> <td>插入当前匹配的子串右边的内容</td></tr> <tr><td>$&amp;</td> <td>当前匹配的子串</td></tr></tbody></table> <h2 id="贪婪与非贪婪"><a href="#贪婪与非贪婪" class="header-anchor">#</a> 贪婪与非贪婪</h2> <p>贪婪就是<code>.*</code> 他会尽量匹配最长的内容 如下会返回<code>&quot;witch&quot; and her &quot;broom&quot;</code>  而不是 witch和broom</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'a &quot;witch&quot; and her &quot;broom&quot; is one'</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span> <span class="token regex">/&quot;.*&quot;/g</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 本意是要得到两个引号之间的内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>原因是正则遇到<code>.*</code>时会因为<code>.</code>是可以匹配任意字符的存在，所以就直接匹配到了行尾，这时候回头（回溯）来看<code>.*</code>之后要匹配什么，结果就会匹配到距离行尾最近的一个<code>&quot;</code> 非贪婪就是<code>.*?</code>加上一个问号，告诉正则每匹配一个字符都要看一眼下一个要匹配的是啥，如果能匹配上就直接返回，而不是无限继续</p> <p><img src="https://kuimo-markdown-pic.oss-cn-hangzhou.aliyuncs.com/image-20200522163939641.png" alt="image-20200522163939641"></p> <h2 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h2> <p>当需要判断一个字符串中是否有指定内容，除了使用通配，还可以断言。</p> <p>断言就是直接判断<strong>是不是</strong>, <code>(?=p)</code>表示当前字符之后的字符要满足p， 它匹配的是位置，不是任何的字符串，它的功能类似<code>^$</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token regex">/^.*hello.*$/im</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span> <span class="token comment">// 通配符来满足前后可能都有内容</span>
<span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span>hello<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">*</span>$<span class="token operator">/</span>im<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span> <span class="token comment">// 表示开头之后会出现一个满足.*hello的字符串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://kuimo-markdown-pic.oss-cn-hangzhou.aliyuncs.com/image-20200522144539735.png" alt="image-20200522144539735"></p> <h2 id="正则表达式的与或非"><a href="#正则表达式的与或非" class="header-anchor">#</a> 正则表达式的与或非</h2> <h4 id="与"><a href="#与" class="header-anchor">#</a> 与</h4> <p>问题： 判断字符串是否同时包含hello和world，这里可以使用断言来实现判断多个条件。 这个写法只能hello在前world在后</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token regex">/^(?=.*hello)(?=.*world).*$/im</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://kuimo-markdown-pic.oss-cn-hangzhou.aliyuncs.com/image-20200522151019148.png" alt="image-20200522151019148"></p> <h4 id="或"><a href="#或" class="header-anchor">#</a> 或</h4> <p>问题：判断字符串有hello或者world</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token regex">/^.*(hello|world).*$/im</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span> <span class="token comment">// 使用或操作符</span>
<span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">(</span>hello<span class="token operator">|</span>world<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">*</span>$<span class="token operator">/</span>im<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span> <span class="token comment">// 使用断言</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://kuimo-markdown-pic.oss-cn-hangzhou.aliyuncs.com/image-20200522151445651.png" alt="image-20200522151445651"></p> <h4 id="非"><a href="#非" class="header-anchor">#</a> 非</h4> <p>问题：判断字符串同时不包含hello和world，<code>(?!p)</code>和<code>(?=p)</code>刚好相反，表示当前之后不满足p这个条件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token regex">/^(?!.*(hello|world)).*/g</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://kuimo-markdown-pic.oss-cn-hangzhou.aliyuncs.com/image-20200522152032692.png" alt="image-20200522152032692"></p> <h2 id="常用正则"><a href="#常用正则" class="header-anchor">#</a> 常用正则</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token regex">/([\w]*[\u4E00-\u9FA5]+[,，：:。、\w?]*[\u4E00-\u9FA5][\w]*)+/</span>  <span class="token comment">// 是否有中文</span>
<span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">[</span>a<span class="token operator">-</span>zA<span class="token operator">-</span><span class="token constant">Z</span>\u4e00<span class="token operator">-</span>\u9fa5<span class="token punctuation">]</span><span class="token punctuation">[</span>a<span class="token operator">-</span>zA<span class="token operator">-</span><span class="token constant">Z</span>\u4e00<span class="token operator">-</span>\u9fa50<span class="token operator">-</span><span class="token number">9</span><span class="token operator">-</span>_<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">254</span><span class="token punctuation">}</span>$<span class="token operator">/</span>  <span class="token comment">// 长度为2-255,以大小字母或中文开头，可包含数字、下划线_和连字符-</span>
<span class="token regex">/^[a-zA-Z\u4e00-\u9fa5](?!.*[@/=\s&quot;:&lt;&gt;{}[\]]).{1,127}$/</span>  <span class="token comment">// 以大小写字母或中文开头，不支持字符@/:=\&quot;&lt;&gt;}{[]和空格</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h4> <p><a href="https://juejin.im/post/5c36ecf7f265da616f702a61" target="_blank" rel="noopener noreferrer">正则的与或非<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.jianshu.com/p/532a62d6baef" target="_blank" rel="noopener noreferrer">正则贪婪模式vs非贪婪模式详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.ab941953.js" defer></script><script src="/assets/js/3.f898a534.js" defer></script><script src="/assets/js/1.8a1b5353.js" defer></script><script src="/assets/js/26.c8d59442.js" defer></script>
  </body>
</html>
