<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>戣蓦的小站</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="戣蓦的前端小博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8897033b.css" as="style"><link rel="preload" href="/assets/js/app.ab941953.js" as="script"><link rel="preload" href="/assets/js/3.f898a534.js" as="script"><link rel="preload" href="/assets/js/1.8a1b5353.js" as="script"><link rel="preload" href="/assets/js/10.882aba09.js" as="script"><link rel="prefetch" href="/assets/js/11.9962be46.js"><link rel="prefetch" href="/assets/js/12.3023e767.js"><link rel="prefetch" href="/assets/js/13.3a5b3297.js"><link rel="prefetch" href="/assets/js/14.812c6747.js"><link rel="prefetch" href="/assets/js/15.077f3634.js"><link rel="prefetch" href="/assets/js/16.678b6bf1.js"><link rel="prefetch" href="/assets/js/17.a31f5d70.js"><link rel="prefetch" href="/assets/js/18.355a4983.js"><link rel="prefetch" href="/assets/js/19.ea7867f2.js"><link rel="prefetch" href="/assets/js/20.4d318b45.js"><link rel="prefetch" href="/assets/js/21.a4547c0c.js"><link rel="prefetch" href="/assets/js/22.9b62fd3f.js"><link rel="prefetch" href="/assets/js/23.8f206005.js"><link rel="prefetch" href="/assets/js/24.73ad3606.js"><link rel="prefetch" href="/assets/js/25.96ce6bc8.js"><link rel="prefetch" href="/assets/js/26.c8d59442.js"><link rel="prefetch" href="/assets/js/27.87d97d6d.js"><link rel="prefetch" href="/assets/js/28.ce0af851.js"><link rel="prefetch" href="/assets/js/29.3baf4eaa.js"><link rel="prefetch" href="/assets/js/30.84a18cc0.js"><link rel="prefetch" href="/assets/js/31.86398dc1.js"><link rel="prefetch" href="/assets/js/32.20cbfa5f.js"><link rel="prefetch" href="/assets/js/33.f2b1bd56.js"><link rel="prefetch" href="/assets/js/34.5b836ca1.js"><link rel="prefetch" href="/assets/js/35.b93598b4.js"><link rel="prefetch" href="/assets/js/36.8abea248.js"><link rel="prefetch" href="/assets/js/37.a35d4d71.js"><link rel="prefetch" href="/assets/js/4.9cb9af69.js"><link rel="prefetch" href="/assets/js/5.aced1be7.js"><link rel="prefetch" href="/assets/js/6.45014793.js"><link rel="prefetch" href="/assets/js/7.39d8de43.js"><link rel="prefetch" href="/assets/js/8.44d9e505.js"><link rel="prefetch" href="/assets/js/9.dd784a4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8897033b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <h3 class="title" data-v-d48f4d20>戣蓦的小站</h3> <p class="description" data-v-d48f4d20>戣蓦的前端小博客</p></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>戣蓦的小站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><img src="/logo.png" alt="戣蓦的小站" class="logo"> <span class="site-name">戣蓦的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    kuimo
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>26</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>20</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><div class="home-blog"><div class="hero" style="height:400px;text-align:center;overflow:hidden;"><div class="mask" style="background:url(/bgImage.JPG) center/cover no-repeat;"></div> <!----> <!----> <!----></div> <div class="home-blog-wrapper" style="display:none;"><div class="blog-list"><div class="abstract-wrapper" data-v-b014bc36><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/2020/webpack%E6%89%93%E5%8C%85%E5%86%85%E5%AE%B9%E8%A7%A3%E6%9E%90.html" data-v-28f76ce9>Webpack打包内容解析</a></div> <div class="abstract" data-v-28f76ce9><p>Webpack作为打包工具，如何将编译好的代码整合起来，做到让浏览器可读可执行。读懂Webpack的打包后源码有助于理解代码的模块化和运行时加载等概念，对代码优化有重要的意义</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Webpack
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/2020/EsBuildPlugin%E5%AE%9E%E6%B5%8B.html" data-v-28f76ce9>EsBuildPlugin实测</a></div> <div class="abstract" data-v-28f76ce9><p>这一篇以为代码实在太少，就一行，所以与其说是实战不如说是实测。</p>
<p>在我们平时本地打生产包的时候，往往要花费大量的时间和内存，时间是本地起watch或者dev服务器的两倍还多，多出来的时间主要就分步在压缩代码的环节上。<a href="https://zhuanlan.zhihu.com/p/139219361" target="_blank" rel="noopener noreferrer">彻底告别编译 OOM，用 esbuild 做压缩器<OutboundLink/></a> CC大神的这个新插件给了一些提示。 借此我尝试实测一把</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-15</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      webpack
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E6%97%A5%E5%B8%B8/npm.html" data-v-28f76ce9>npm知识点总结</a></div> <div class="abstract" data-v-28f76ce9><p>npm就是前端的maven，可以说是怎么都绕不开的工具了，这里总结下各种npm相关的知识点</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      npm
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/2020/React%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6.html" data-v-28f76ce9>React事件机制总结</a></div> <div class="abstract" data-v-28f76ce9><p>前一篇写到了Vue和React的差异问题，其中一点关于React的事件机制。</p>
<blockquote>
<p>原生事件都是被包装的，所有事件都是冒泡到顶层document监听，然后在这里合成事件下发</p>
</blockquote>
<p>这段也是触及到了我这个React熟练工的盲区了。 今天决定仔细探究下这个问题。</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/2020/React-Vue%E5%AF%B9%E6%AF%94.html" data-v-28f76ce9>React vs Vue 异同总结</a></div> <div class="abstract" data-v-28f76ce9><p>最近开始学习Vue，个人感觉Vue需要记的概念更多，好处是使用<code>template</code>这种类似模板的开发方式，比较直观容易被传统前端理解，对于一个React熟练工来说，Vue的概念确实不大友好，比如说<code>v-for</code>， 看起来是帮开发者减少了代码量内置了一个实现组件循环的方式，但从理解代码的角度来说还不如React中写一个map循环来得直观。</p>
<p>这里我结合一篇掘金的文章和自己的理解大致总结下两者的异同</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React
    </span><span class="tag-item" data-v-484a899e>
      Vue
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E8%B8%A9%E5%9D%91/%E5%B5%8C%E5%A5%97%E7%BB%84%E4%BB%B6%20%E9%9A%90%E8%97%8F%E6%98%BE%E7%A4%BA%E5%BC%95%E8%B5%B7%20Hooks%20%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98.html" data-v-28f76ce9>嵌套组件 - 隐藏显示引起 Hooks 报错问题</a></div> <div class="abstract" data-v-28f76ce9><p>问题背景： 当在一个用了hook的父组件里面嵌套多个带hook的子组件时， 如果子组件会根据条件隐藏显示，且使用函数的渲染子组件方式就会发生如下错误。</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React Fiber
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/2020/Chrome%E6%8F%92%E4%BB%B6%E5%AE%9E%E6%88%98.html" data-v-28f76ce9>Chrome插件实战---自制一个cookie复制小插件</a></div> <div class="abstract" data-v-28f76ce9><h2 id="需求起源"><a class="header-anchor" href="#需求起源">#</a> 需求起源</h2>
<p>平时工作的一个工程在实际部署时是嵌入在别的系统里的，所以在本地运行时不会有登陆校验的口子，所以平时在本地开发拿数据的方式就是，先在宿主部署环境登陆，然后一行行得复制粘贴<code>cookie</code>到<code>local</code>地址。有时候经常在不同环境切换，频繁的复制粘贴显然有优化的空间。为此我在Google Store里搜索了所有cookie相关的插件，有些插件功能全面但无法顾及到我这个从A站复制到B站特殊需求，找到一个<a href="https://chrome.google.com/webstore/detail/copy-cookie/efgblkeenphclkonjikaanjnlconlkfp?hl=en" target="_blank" rel="noopener noreferrer">Copy Cookie<OutboundLink/></a>看起来是完全符合，但实际运行起来会报错。 于是我尝试在这个插件的基础上改造发布一个新插件。</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Chrome
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/2020/Suspense%E4%B8%8ELazy%E5%AE%9E%E6%88%98.html" data-v-28f76ce9>React Suspense &amp; Lazy实战</a></div> <div class="abstract" data-v-28f76ce9><p>需求是之前后端拿给我看一个私有部署的环境，各个页面路由间切换，内容一直是白屏，过了很久才出现内容。问是不是前端问题，为什么白屏这么久，打开控制台看很明显看到部署的网络环境比较差，chunk文件加载速度很慢。为了不给用户带来页面崩溃的错觉，应该加上类似菊花的进度显示。而这里正好可以结合React官方的Suspense和Lazy来实现的。</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E6%97%A5%E5%B8%B8/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98.html" data-v-28f76ce9>不定期更新的有意思的面试题</a></div> <div class="abstract" data-v-28f76ce9><p>这是一个随时保存刷到好题的地方</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-25</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      面试
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E6%80%BB%E7%BB%93.html" data-v-28f76ce9>【笔记】- 前端路由总结</a></div> <div class="abstract" data-v-28f76ce9><h2 id="前端路由的产生背景"><a class="header-anchor" href="#前端路由的产生背景">#</a> 前端路由的产生背景</h2>
<p>在前端路由产生之前，所有的页面路由都是服务端路由，都由服务端控制</p>
<p>客⼾端 -&gt; http 请求 -&gt; 服务端 -&gt; 根据 url 路径的不同，返回不同的 html/数据</p>
<p>优点： 首屏渲染快，SEO好
缺点： 服务器压力大，静态请求也要占用大量服务器资源。 前后端容易耦合，不易协作</p>
<p>Ajax的出现，实现了从服务器下载静态模板，然后异步请求数据的模式，做到了不刷新页面请求数据（从前都是需要通过页面跳转来通知服务端拿数据）</p>
<p>SPA的出现，不仅页面中的操作不需要刷新，跳转路由也不需要刷新。而支持这种特性的就是前端路由</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-25</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React Router
    </span></i></div></div></div> <div class="pagation pagation" data-v-640500d5><div class="pagation-list" data-v-640500d5><span unselectable="on" class="jump" style="display:none;" data-v-640500d5>Prev</span> <span class="jump" style="display:none;" data-v-640500d5>1</span> <span class="ellipsis" style="display:none;" data-v-640500d5>...</span> <span class="jump bgprimary" data-v-640500d5>1</span><span class="jump" data-v-640500d5>2</span><span class="jump" data-v-640500d5>3</span> <span class="ellipsis" style="display:none;" data-v-640500d5>...</span> <span class="jump" style="display:none;" data-v-640500d5>3</span> <span class="jump" style="display:;" data-v-640500d5>Next</span> <span class="jumppoint" data-v-640500d5>跳转到：</span> <span class="jumpinp" data-v-640500d5><input type="text" value="" data-v-640500d5></span> <span class="jump gobtn" data-v-640500d5>GO</span></div></div></div> <div class="info-wrapper"><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    kuimo
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>26</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>20</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <h4><i class="iconfont reco-category"></i> 分类</h4> <ul class="category-wrapper"><li class="category-item"><a href="/categories/React/"><span class="category-name">React</span> <span class="post-num" style="background-color:#f8b26a;">7</span></a></li><li class="category-item"><a href="/categories/前端工程化/"><span class="category-name">前端工程化</span> <span class="post-num" style="background-color:#f47e60;">3</span></a></li><li class="category-item"><a href="/categories/工具/"><span class="category-name">工具</span> <span class="post-num" style="background-color:#849b87;">7</span></a></li><li class="category-item"><a href="/categories/网络/"><span class="category-name">网络</span> <span class="post-num" style="background-color:#abbd81;">1</span></a></li><li class="category-item"><a href="/categories/JavaScript/"><span class="category-name">JavaScript</span> <span class="post-num" style="background-color:#f8b26a;">6</span></a></li><li class="category-item"><a href="/categories/笔记/"><span class="category-name">笔记</span> <span class="post-num" style="background-color:#e15b64;">7</span></a></li><li class="category-item"><a href="/categories/vuepress/"><span class="category-name">vuepress</span> <span class="post-num" style="background-color:#3498db;">1</span></a></li></ul> <hr> <h4><i class="iconfont reco-tag"></i> 标签</h4> <div class="tags" data-v-36b9f66a><span style="background-color:#f47e60;" data-v-36b9f66a>全部</span><span style="background-color:#f8b26a;" data-v-36b9f66a>React</span><span style="background-color:#e15b64;" data-v-36b9f66a>webpack</span><span style="background-color:#f26d6d;" data-v-36b9f66a>Chrome</span><span style="background-color:#abbd81;" data-v-36b9f66a>Webpack</span><span style="background-color:#f8b26a;" data-v-36b9f66a>React Hooks</span><span style="background-color:#3498db;" data-v-36b9f66a>Vue</span><span style="background-color:#f26d6d;" data-v-36b9f66a>Node</span><span style="background-color:#e15b64;" data-v-36b9f66a>Git</span><span style="background-color:#f47e60;" data-v-36b9f66a>npm</span><span style="background-color:#849b87;" data-v-36b9f66a>面试</span><span style="background-color:#f26d6d;" data-v-36b9f66a>Https</span><span style="background-color:#849b87;" data-v-36b9f66a>证书</span><span style="background-color:#fb9b5f;" data-v-36b9f66a>Nginx</span><span style="background-color:#fb9b5f;" data-v-36b9f66a>ES6</span><span style="background-color:#f8b26a;" data-v-36b9f66a>HTML</span><span style="background-color:#f8b26a;" data-v-36b9f66a>blog</span><span style="background-color:#e15b64;" data-v-36b9f66a>Promise</span><span style="background-color:#f26d6d;" data-v-36b9f66a>React Router</span><span style="background-color:#f47e60;" data-v-36b9f66a>正则表达式</span><span style="background-color:#f47e60;" data-v-36b9f66a>React Fiber</span></div> <!----> <div class="friend-link-wrapper" data-v-48a8cd70></div></div></div> <div custom="" class="home-center content__default" style="display:none;"></div></div> <div class="footer-wrapper footer" data-v-ae2be87e><span data-v-ae2be87e><i class="iconfont reco-theme" data-v-ae2be87e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-ae2be87e>vuepress-theme-reco@1.4.5</a></span> <!----> <span data-v-ae2be87e><i class="iconfont reco-copyright" data-v-ae2be87e></i> <a data-v-ae2be87e><span data-v-ae2be87e>kuimo</span>
        
      <!---->
      2020
    </a></span> <span style="display:none;" data-v-ae2be87e><i class="iconfont reco-eye" data-v-ae2be87e></i> <!----></span> <!----> <div class="comments-wrapper" style="display:none;" data-v-ae2be87e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.ab941953.js" defer></script><script src="/assets/js/3.f898a534.js" defer></script><script src="/assets/js/1.8a1b5353.js" defer></script><script src="/assets/js/10.882aba09.js" defer></script>
  </body>
</html>
