<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>笔记 Categories | 戣蓦的小站</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/avatar.jpg">
    <meta name="description" content="戣蓦的前端小博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8897033b.css" as="style"><link rel="preload" href="/assets/js/app.ab941953.js" as="script"><link rel="preload" href="/assets/js/6.45014793.js" as="script"><link rel="preload" href="/assets/js/1.8a1b5353.js" as="script"><link rel="prefetch" href="/assets/js/10.882aba09.js"><link rel="prefetch" href="/assets/js/11.9962be46.js"><link rel="prefetch" href="/assets/js/12.3023e767.js"><link rel="prefetch" href="/assets/js/13.3a5b3297.js"><link rel="prefetch" href="/assets/js/14.812c6747.js"><link rel="prefetch" href="/assets/js/15.077f3634.js"><link rel="prefetch" href="/assets/js/16.678b6bf1.js"><link rel="prefetch" href="/assets/js/17.a31f5d70.js"><link rel="prefetch" href="/assets/js/18.355a4983.js"><link rel="prefetch" href="/assets/js/19.ea7867f2.js"><link rel="prefetch" href="/assets/js/20.4d318b45.js"><link rel="prefetch" href="/assets/js/21.a4547c0c.js"><link rel="prefetch" href="/assets/js/22.9b62fd3f.js"><link rel="prefetch" href="/assets/js/23.8f206005.js"><link rel="prefetch" href="/assets/js/24.73ad3606.js"><link rel="prefetch" href="/assets/js/25.96ce6bc8.js"><link rel="prefetch" href="/assets/js/26.c8d59442.js"><link rel="prefetch" href="/assets/js/27.87d97d6d.js"><link rel="prefetch" href="/assets/js/28.ce0af851.js"><link rel="prefetch" href="/assets/js/29.3baf4eaa.js"><link rel="prefetch" href="/assets/js/3.f898a534.js"><link rel="prefetch" href="/assets/js/30.84a18cc0.js"><link rel="prefetch" href="/assets/js/31.86398dc1.js"><link rel="prefetch" href="/assets/js/32.20cbfa5f.js"><link rel="prefetch" href="/assets/js/33.f2b1bd56.js"><link rel="prefetch" href="/assets/js/34.5b836ca1.js"><link rel="prefetch" href="/assets/js/35.b93598b4.js"><link rel="prefetch" href="/assets/js/36.8abea248.js"><link rel="prefetch" href="/assets/js/37.a35d4d71.js"><link rel="prefetch" href="/assets/js/4.9cb9af69.js"><link rel="prefetch" href="/assets/js/5.aced1be7.js"><link rel="prefetch" href="/assets/js/7.39d8de43.js"><link rel="prefetch" href="/assets/js/8.44d9e505.js"><link rel="prefetch" href="/assets/js/9.dd784a4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8897033b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container categories-wrapper no-sidebar" data-v-19557b78 data-v-e7537b8a><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>戣蓦的小站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="戣蓦的小站" class="logo"> <span class="site-name">戣蓦的小站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    kuimo
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>26</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>20</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/McDaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>笔记 Categories</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kuimo</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><ul class="category-wrapper" style="display:none;" data-v-e7537b8a data-v-e7537b8a><li class="category-item" data-v-e7537b8a><a href="/categories/React/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>React</span> <span class="post-num" style="background-color:#f8b26a;" data-v-e7537b8a>7</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/前端工程化/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>前端工程化</span> <span class="post-num" style="background-color:#f47e60;" data-v-e7537b8a>3</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/工具/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>工具</span> <span class="post-num" style="background-color:#fb9b5f;" data-v-e7537b8a>7</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/网络/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>网络</span> <span class="post-num" style="background-color:#e15b64;" data-v-e7537b8a>1</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/JavaScript/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>JavaScript</span> <span class="post-num" style="background-color:#abbd81;" data-v-e7537b8a>6</span></a></li><li class="category-item active" data-v-e7537b8a><a href="/categories/笔记/" class="router-link-exact-active router-link-active" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>笔记</span> <span class="post-num" style="background-color:#f26d6d;" data-v-e7537b8a>7</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/vuepress/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>vuepress</span> <span class="post-num" style="background-color:#849b87;" data-v-e7537b8a>1</span></a></li></ul> <div class="abstract-wrapper list" style="display:none;" data-v-b014bc36 data-v-e7537b8a data-v-e7537b8a><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E6%80%BB%E7%BB%93.html" data-v-28f76ce9>【笔记】- 前端路由总结</a></div> <div class="abstract" data-v-28f76ce9><h2 id="前端路由的产生背景"><a class="header-anchor" href="#前端路由的产生背景">#</a> 前端路由的产生背景</h2>
<p>在前端路由产生之前，所有的页面路由都是服务端路由，都由服务端控制</p>
<p>客⼾端 -&gt; http 请求 -&gt; 服务端 -&gt; 根据 url 路径的不同，返回不同的 html/数据</p>
<p>优点： 首屏渲染快，SEO好
缺点： 服务器压力大，静态请求也要占用大量服务器资源。 前后端容易耦合，不易协作</p>
<p>Ajax的出现，实现了从服务器下载静态模板，然后异步请求数据的模式，做到了不刷新页面请求数据（从前都是需要通过页面跳转来通知服务端拿数据）</p>
<p>SPA的出现，不仅页面中的操作不需要刷新，跳转路由也不需要刷新。而支持这种特性的就是前端路由</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-25</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React Router
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8EGenerator.html" data-v-28f76ce9>【笔记】- 迭代器与Generator详解</a></div> <div class="abstract" data-v-28f76ce9><h2 id="迭代器"><a class="header-anchor" href="#迭代器">#</a> 迭代器</h2>
<h3 id="可迭代协议-与-迭代器协议"><a class="header-anchor" href="#可迭代协议-与-迭代器协议">#</a> 可迭代协议 与 迭代器协议</h3>
<p>为什么要有两个协议?</p>
<p>因为如果只判断对象有没有<code>next</code>方法那样的判断太宽松了，很容易误判这是个迭代器，所以加入了可迭代协议，加入<code>@@iterator</code>来确保这是一个可迭代的对象</p>
<p>for...of / ... / Array.from 都是使用了迭代器协议，所以才能迭代出内容
[] / Set / Map / generators 都是实现了Iterators</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      ES6
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/JavaScript%E5%9F%BA%E7%A1%80.html" data-v-28f76ce9>【笔记】- JavaScript基础</a></div> <div class="abstract" data-v-28f76ce9><h2 id="执⾏上下⽂"><a class="header-anchor" href="#执⾏上下⽂">#</a> 执⾏上下⽂</h2>
<p>当函数执⾏时，会创建⼀个称为执⾏上下⽂（execution contex）的环境，分为创建和执⾏2个阶段</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      ES6
    </span><span class="tag-item" data-v-484a899e>
      HTML
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/asyncawait.html" data-v-28f76ce9>【笔记】- async/await 详解</a></div> <div class="abstract" data-v-28f76ce9><h2 id="babel是如何实现async-await的"><a class="header-anchor" href="#babel是如何实现async-await的">#</a> Babel是如何实现async/await的</h2>
<p>通过Babel官方的在线转义得到编译后的代码</p>
<!--beforebegin--><div class="language-javascript line-numbers-mode"><!--afterbegin--><pre v-pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  	<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getResult2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  	<span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div><!--beforeend--></div><!--afterend--></div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      ES6
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8E%E7%BB%A7%E6%89%BF.html" data-v-28f76ce9>【笔记】- 原型链与继承</a></div> <div class="abstract" data-v-28f76ce9><h2 id="创造对象的方式"><a class="header-anchor" href="#创造对象的方式">#</a> 创造对象的方式</h2>
<ol>
<li>
<p>每次创造一个新空对象，然后往里面加属性，或者利用工厂。这种方式的问题是最后得到的对象没法判断它的类型，得到的类型永远是Object</p>
<!--beforebegin--><div class="language-javascript line-numbers-mode"><!--afterbegin--><pre v-pre class="language-javascript"><code><span class="token keyword">const</span> Player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Player<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">"white"</span><span class="token punctuation">;</span>
Player<span class="token punctuation">.</span><span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"white下棋"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 工厂</span>
<span class="token keyword">function</span> <span class="token function">createObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> Player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 Player<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">"white"</span><span class="token punctuation">;</span>
 Player<span class="token punctuation">.</span><span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"white下棋"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> Player<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre>
<div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div><!--beforeend--></div><!--afterend--></li>
</ol>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      ES6
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1.html" data-v-28f76ce9>【笔记】- 浏览器内置对象</a></div> <div class="abstract" data-v-28f76ce9><h2 id="浏览器内置对象"><a class="header-anchor" href="#浏览器内置对象">#</a> 浏览器内置对象</h2>
<h3 id="一图说明各个环境的内置对象"><a class="header-anchor" href="#一图说明各个环境的内置对象">#</a> 一图说明各个环境的内置对象</h3>
<p>其中浏览器遵循w3c规范，而JSCore遵循ECMAScript规范</p>
<p>如ES Module就是JSCore的内容，所以它可以看做是环境无关的JS规范本身内容，而像Common JS、AMD等模块管理都是凌驾于JS基础模块之上的各种实现。</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      ES6
    </span><span class="tag-item" data-v-484a899e>
      HTML
    </span></i></div></div><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/views/%E7%AC%94%E8%AE%B0/Promise%20%E7%9B%B8%E5%85%B3.html" data-v-28f76ce9>【笔记】- Promise详解</a></div> <div class="abstract" data-v-28f76ce9><h2 id="为什么需要promise？"><a class="header-anchor" href="#为什么需要promise？">#</a> 为什么需要Promise？</h2>
<p>因为JavaScript是单线程语言，不能像Java那样new一个thread然后start之后就去做别的事情。在解决异步场景的时候就要用到回调函数，但是如果嵌套的层数过多，就会不利于后期维护，也就产生了<strong>回调地狱</strong>。Promise产生的目的就是把这些异步化的代码写到“同步化”</p>
</div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>kuimo</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-07</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      ES6
    </span><span class="tag-item" data-v-484a899e>
      Promise
    </span></i></div></div></div> <div class="pagation pagation" style="display:none;" data-v-640500d5 data-v-e7537b8a data-v-e7537b8a><div class="pagation-list" data-v-640500d5><span unselectable="on" class="jump" style="display:none;" data-v-640500d5>Prev</span> <span class="jump" style="display:none;" data-v-640500d5>1</span> <span class="ellipsis" style="display:none;" data-v-640500d5>...</span> <span class="jump bgprimary" data-v-640500d5>1</span> <span class="ellipsis" style="display:none;" data-v-640500d5>...</span> <span class="jump" style="display:none;" data-v-640500d5>1</span> <span class="jump" style="display:none;" data-v-640500d5>Next</span> <span class="jumppoint" data-v-640500d5>跳转到：</span> <span class="jumpinp" data-v-640500d5><input type="text" value="" data-v-640500d5></span> <span class="jump gobtn" data-v-640500d5>GO</span></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.ab941953.js" defer></script><script src="/assets/js/6.45014793.js" defer></script><script src="/assets/js/1.8a1b5353.js" defer></script>
  </body>
</html>
